# 服务器端口
PORT=3000

# GitLab配置
GITLAB_IS_ENABLED=true
GITLAB_URL=https://gitlab.example.com
GITLAB_TOKEN=your_gitlab_token_here

LARK_WEBHOOK_URL=
GITLAB_NOTE_MODE=
LARK_ENABLE_NOTIFICATION=

# 日志配置
LOG_LEVEL=info
NODE_ENV=development
